<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Image Drive</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/format.css') }}">
    <script>
        var homeButton = document.getElementById("home-button");

        function returnHome(){
            window.location.href = "home";
        }
    </script>
</head>
<body>
    <div id="home-button-div">
        <section>
            <button id="home-button" onclick="returnHome()">
                HOME
            </button>
        </section>
    </div>

    <div id="top-section">
        <h3>
            Login
        </h3>
    </div>

    <div id="login-div" class="credentials-div">
        <form id = "login-form" class="credentials" method="POST">
            <label for="email">Email: </label>
            <input type="text" id="email" class = "input-field" name="email"><br>
            <label for="password">Password: </label>
            <input type = "text" id="password" class="input-field" name = "password"><br>
            <button class="submit-button">
                Submit
            </button>
        </form>
        
    </div>
</body>

</html> -->
{% extends "base.html" %}

{% block title %} Login | Image Drive {%endblock%}

{%block style %}
<style>
    #top-section{
        text-align: center;
        margin: 2%;
        font-size: 2.25vw;
        font-family: 'Open Sans';
        letter-spacing: 0.45vw;
    }
    
    .credentials-div{
        text-align: center;
        margin: 2%;
        padding: 2%;
        font-family: 'Open Sans';
        font-size: 1.15vw;
    }
    
    .credentials label{
        font-size: 1vw;
    }
    
    .input-field{
        padding: 0.25%;
        font-size: 0.75vw;
        margin: 1.25% 2.5%;
    }
    
    .submit-button{
        border: 0.01vw solid dodgerblue;
        padding: 0.85% 1%;
        margin: 2.95%;
        font-size: 0.9vw;
        letter-spacing: 0.125vw;
        font-family: 'Open Sans';
        font-weight: bold;
        color: dodgerblue;
        background-color: white;
    }
    
    .submit-button:hover{
        background-color: dodgerblue;
        color: white;
    }
</style>
{%endblock%}


{% block content %}
<div id="top-section">
    <h3>
        Login
    </h3>
</div>

<div id="login-div" class="credentials-div">
    <form id = "login-form" class="credentials" method="POST">
        <label for="email">Email: </label>
        <input type="text" id="email" class = "input-field" name="email"><br>
        <label for="password">Password: </label>
        <input type = "text" id="password" class="input-field" name = "password"><br>
        <button class="submit-button"> Submit </button>
    </form>
</div>
{% endblock%}